# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 CERN.
#
# invenio-test is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8ignore = docs/conf.py ALL
addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=invenio_test --cov-report=term-missing --ignore=setup.py -p no:random-order -v
testpaths = docs tests invenio_test
